[uwsgi]
chdir = /opt/viewer
wsgi-file = main.py
callable = app
pidfile = /var/run/uwsgi/viewer.pid
master = true
die-on-term = true
processes = 1
threads = 2
uid = nginx
gid = nginx
http = 127.0.0.1:5000
logto = /var/log/uwsgi-viewer.log
