[uwsgi]
chdir = /opt/munin-viewer
wsgi-file = main.py
callable = app
pythonpath = /usr/bin/python
pidfile = /var/run/uwsgi/munin-viewer.pid
master = true
die-on-term = true
processes = 1
threads = 2
uid = nginx
gid = nginx
http = 127.0.0.1:5005
logto = /var/log/uwsgi-munin-viewer.log
