[uwsgi]
chdir = /var/www/cpu
wsgi-file = /var/www/cpu/main.py
callable = app
pidfile = /var/run/uwsgi/uwsgi.pid
master = true
die-on-term = true
processes = 1
threads = 2
uid = nginx
gid = nginx
http = 127.0.0.1:5000
daemonize = /var/log/nginx/uwsgi.log
